<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>FMN- 60th Anniversary</title>
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.fmnfoods.com/wp-content/uploads/2020/06/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/main.css?v=2" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top fixed-top" style="position: absolute;">
        <div class="container d-flex flex-column flex-md-row justify-content-between" style="max-width: 1200px;">
            <div class="row" style="justify-content: space-between;display: flex;width: 100%;margin: 0 auto;">
                <a class="logo-wrap mt-0" href="#" aria-label="Product">
                    <img src="https://www.fmnfoods.com/wp-content/uploads/2020/05/logo.png" alt="">
                </a>


                <a class="logo-wrap mt-2" href="#" aria-label="Product">
                    <img src="img/fmn-60-logo.png" alt="" style="width: 200px;">
                </a>

            </div>
        </div>
    </nav>
    <main role="main">


        <div class="gp-banner position-relative overflow-hidden p-md-5 text-center bg-light">
            <video src="logo-stinger.mp4" autoplay loop playsinline muted></video>
            <canvas height="1" id="confetti" width="1"></canvas>
            <!-- <div class="col-md-6 mx-auto my-5">
                <h1 class="">
                    <span>Flour Mills of Nigeria</span> 60 Great Years of Feeding and Empowering Nigerians
                </h1>
                <a href="#" class="btn btn-xl btn-green mt-2">Join the celebration</a>
            </div> -->
        </div>
        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->



        <div class="section section-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="168.357" viewBox="0 0 1920 168.357">
                <path id="Path_85" data-name="Path 85" d="M132.858,1639.375c45.726,0,45.726,31.65,91.454,31.65s45.726-31.65,91.453-31.65,45.722,31.65,91.442,31.65,45.718-31.65,91.436-31.65,45.719,31.65,91.439,31.65,45.718-31.65,91.436-31.65,45.712,31.65,91.426,31.65,45.711-31.65,91.423-31.65,45.706,31.65,91.414,31.65,45.714-31.65,91.429-31.65,45.713,31.65,91.428,31.65,45.712-31.65,91.426-31.65,45.712,31.65,91.424,31.65,45.713-31.65,91.427-31.65,45.711,31.65,91.422,31.65,45.716-31.65,91.432-31.65,45.711,31.65,91.422,31.65,45.709-31.65,91.417-31.65,45.709,31.65,91.416,31.65,45.708-31.65,91.415-31.65,45.709,31.65,91.417,31.649v136.708h-1920Z" transform="translate(-132.854 -1639.375)" fill="#fff"/>
              </svg>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="text-center">
                            <h1 class="">
                                <span>Flour Mills of Nigeria</span> 60 Great Years of Feeding and Empowering Nigerians
                            </h1>
                            <a href="#how-to-participate" class="btn btn-xl btn-green mt-2 scroll-to">Join the celebration</a>
                        </div>
                        <!-- <h3 class="text-center mb-4">Celebrating the 60 year journey</h3> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-white">
            <div class="container container-xl">
                <div class="row">
                    <div class="col-md-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3fWdAzOQqew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tIoF4zZM5T8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZd3V6q3raY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row">
                </div>
            </div>
        </div>

        <div class="section section-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 class="text- mb-2">Past Perfect</h3>
                        <p>Did you know?</p>
                        <p>We started operations the same year Nigeria gained her Independence with a dream and drive to provide Nigerian families with healthy, nutritious<a id="readmore_1" class="readmore" href="#"><span class="ellipse">...</span> read more</a>                            <span class="readmore_expand_1">products at affordable prices.</span></p>
                        <p><span class="readmore_expand_1">60 years have passed, and we still remain committed to our purpose to enrich lives and encourage wellbeing through feeding the nation every day.</span></p>
                        <p><span class="readmore_expand_1">We have done this through strategic investments in the food value chain in Nigeria with the ambition of sourcing 100% of our raw materials locally, something that has been the standard since our start as pioneers in the foods and
                            agro-allied space.</span></p>

                    </div>
                    <div class="col-md-6">
                        <img src="img/past-perfect-1.jpg" class="rounded img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="img/future-forward-1.jpg" class="rounded img-fluid" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-left mb-2">Future Forward</h3>
                                <p>For us, 60 years is just the start of much greater accomplishments.</p>
                                <p>We are determined to continue to feed Nigeria every day with affordable products<a id="readmore_2" class="readmore" href="#"><span class="ellipse">...</span> read more</a> <span class="readmore_expand_2">without compromising on quality and empower communities across the country.</span></p>
                                <p><span class="readmore_expand_2">To do this, we are working towards increasing our distribution network for better accessibility to our products and are embracing new ways to be innovative as we grow with the advancement of technology and strengthen our
                                    relationship with shareholders, partners and key dealers.</span></p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section section-anniv section-white">
            <hr>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <h3 class="mb-2">Stand to Win Big in our 60th Anniversary Challenge!</h3>
                        <p>Sixty food-tastic years in Nigeria, and we couldn’t be prouder to celebrate with all the wonderful Nigerians who have brought us here. As part of our celebration, we’re offering daily prizes for 60 winners. Don’t miss it!</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="section section-green content-white p-y-5" id="how-to-participate">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-10 mx-auto text-center">
                        <h3 class="text-light-green mb-3">How to Participate in the 60th Anniversary Challenge</h3>
                        <ul class="list-no list-emph mb-0">
                            <li><i>1</i> Register for the Challenge with your name, email and phone no.</li>
                            <li><i>2</i> Share a post with your referral link encouraging others to join the challenge</li>
                            <li><i>3</i> Get as many people to join through your referral link</li>
                            <li><i>4</i> Follow your name on the daily leaderboard on the Challenge website </li>
                            <li><i>5</i> Win amazing prizes by being the daily leader! </li>
                        </ul>
                        <p>Here’s an amazing chance to win a brand new iPhone X! Plus other prizes up for grabs. <a href="#">Click here</a></p>
                        <p><a href="https://upvir.al/106091/lp106091" target="_blank" class="btn btn-xl btn-white mt-2">Join the challenge now!</a></p>
                        <p><small>*Terms and Conditions Apply. Daily winners are selected at 11:00 p.m. and are ineligible for another daily prize*</small><br>
                            <small>*Grand winners will be selected at the end of the campaign*</small></p>

                    </div>
                </div>

            </div>
        </div>


        <!-- FOOTER -->
        <footer class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2020 Golden Penny</p>
                    </div>
                </div>
            </div>
        </footer>


    </main>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="js/confetti.js"></script>
<script src="js/main.js?v=2"></script>


</html>